
server.forward-headers-strategy=framework
spring.datasource.url=jdbc:mysql://qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q4oumjpfdxukb0x4
spring.datasource.username=sw2k1nbo4fyf4yb4
spring.datasource.password=sapk9y92c3gldo4d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
