
server.forward-headers-strategy=framework
spring.datasource.url=jdbc:mysql://wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kgnwk10g7wazw95q
spring.datasource.username=f27y2j9w0cjaoqd6
spring.datasource.password=eenjisqyq162697n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
